{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b403b",
        "activityBar.background": "#5b403b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0d130e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b403b",
        "statusBar.background": "#3c2a27",
        "statusBar.debuggingBackground": "#27393c",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b403b",
        "statusBarItem.remoteBackground": "#3c2a27",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c2a27",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c2a2799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c2a27"
}